# RabiteBankTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithrufat/rabitebanktask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithrufat/rabitebanktask/: MainActivity.java  MessageActivity.java
app/src/main/java/com/codingwithrufat/rabitebanktask/adapters/: RecyclerViewAdapterForHomePage.java  RecyclerViewMessageAdapter.java  RecyclerViewStatus.java
app/src/main/java/com/codingwithrufat/rabitebanktask/models/: ChatsModel.java  MessagesModel.java  StatusModel.java
app/src/main/java/com/codingwithrufat/rabitebanktask/repositories/: MainActivityRepository.java  MessageActivityRepository.java
app/src/main/java/com/codingwithrufat/rabitebanktask/viewmodels/: MainActivityViewModel.java  MessageActivityViewModel.java
app/src/main/res/drawable/: background_active.xml  background_for_left_message.xml  background_for_right_message.xml  background_for_search_field.xml  background_not_active.xml  ic_camera.xml  ic_clear.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  recycler_for_horizantal_status.xml  recyclerview_item_for_home.xml  recyclerview_item_for_left_message.xml  recyclerview_item_for_right_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codingwithrufat/rabitebanktask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
